*{
    text-transform: capitalize;
    color: white;
    padding: 0%;
    margin: 0%;
}

body{
    background-image: linear-gradient(45deg, #132743, #5585b5);
}


.section-content{
    background-image: url(/images/bg.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
}

.title{
    background-image: linear-gradient(90deg, rgba(247, 7, 118, 0.7), black);
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.title span{
    color: deeppink;
}

.goto {
    border: 2px white solid ;
    border-radius: 4%;
    width: 6%;
}

.goto p{
    text-align: center;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}



.section1{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
}   

.section2{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    /* margin-bottom: 3%; */
}

.section3{
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    /* margin-bottom: 3%; */
}

.cardtitle{
    font-size: 40px;
    text-align: center;
    /* margin-bottom: 3%; */
} 

.card{
    width: 28%;
    border-radius: 10%;
    overflow: hidden;
    position: relative;
    transition: 2s;
}

/* .card:hover{
    transform: rotate(180deg);
    background-color: black;
    position: relative;
} */

/* .card::after{
    content: '';
    transform: translate(42px, 18px);
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
} */

.card img{
    width: 100%;
    height: 100%;
    /* margin-bottom: 6%; */
}